steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/nequip-docker-repo/nequip-image:tag1', '.' ]
images:
- 'us-central1-docker.pkg.dev/solar-study-334714/nequip-docker-repo/nequip-image:tag1'
timeout: 3600s
